<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        div {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            align-items: center;
            width: 350px;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }

        tr, td {
            padding: 4px;
            border: 1px solid black;
        }

        .no {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td class="no">1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td class="no">$1000</td>
            </tr>
            <tr>
                <td class="no">2</td>
                <td>Steve Jobs</td>
                <td>Founder Apple</td>
                <td class="no">$1200</td>
            </tr>
            <tr>
                <td class="no">3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td class="no">$1100</td>
            </tr>
            <tr>
                <td class="no">4</td>
                <td>Mark Zuckerberg</td>
                <td>Founder Facebook</td>
                <td class="no">$1300</td>
            </tr>
        </table>
    </div>
</body>
</html>